import java.util.Scanner;

public class ArrayDeletion {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size of array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];

        System.out.println("Enter " + size + " elements:");
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.print("Enter position to delete (0-based index): ");
        int pos = sc.nextInt();

        if (pos < 0 || pos >= size) {
            System.out.println("Invalid position!");
        } else {
            int[] newArr = new int[size - 1];
            for (int i = 0, j = 0; i < size; i++) {
                if (i != pos) {
                    newArr[j++] = arr[i];
                }
            }

            System.out.println("Array after deletion:");
            for (int val : newArr) {
                System.out.print(val + " ");
            }
        }

        sc.close();
    }
}
